		sched (st 0) (st 0) (st 0)
		mov $r0 c0[0x140] 0xf
		mov $r1 c0[0x144] 0xf
		mov32i $r4 0xdd000000 0xf

		sched (st 0) (st 0) (st 0)
		mov32i $r5 0x00cc0000 0xf
		mov32i $r6 0x0000bb00 0xf
		mov32i $r7 0x000000aa 0xf

		sched (st 0) (st 0) (st 0)
		st b128 s[0] $r4
		ld b32 $r2 s[0]
		ld b32 $r3 s[4]

		sched (st 0) (st 0) (st 0)
		ld b32 $r4 s[8]
		ld b32 $r5 s[12]
		iadd $r2 $r2 $r3

		sched (st 0) (st 0) (st 0)
		iadd $r2 $r2 $r4
		iadd $r2 $r2 $r5
		stg e b32 ncg[$r0] $r2

		sched (st 0) (st 0) (st 0)
		exit
		nop 0
		nop 0
